particle_system TurretSmoke
{
	quota	1000
	material	TurretSmokeMat
	particle_width	1
	particle_height	1
	cull_each	false
	renderer	billboard

	emitter Box
	{
		angle	20
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	7
		position	0 0 0
		velocity	8
		velocity_min	8
		velocity_max	10
		time_to_live	8
		time_to_live_min	6
		time_to_live_max	20
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	2
		height	2
		depth	2
	}

	affector ColourFader
	{
		red	-0.1
		green	-0.1
		blue	-0.1
		alpha	-0.1
	}

	affector Scaler
	{
		rate	4
	}
}

