
// blender material: Material
material Material 
{
    receive_shadows on
    technique b2ogre_1335473317.783345
    {
        pass b2ogre_1335473317.783421
        {
            ambient 0.9622877836227417 1.0 0.9717158675193787 1.0
            diffuse 0.7698302383695577 0.800000011920929 0.7773727055992588 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit b2ogre_1335473317.784289
            {
                texture zombieTex.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op replace
            }
        }
    }
}
