
// blender material: Material.002
material Material.002 
{
    receive_shadows on
    technique b2ogre_1332410298.066584
    {
        pass b2ogre_1332410298.066658
        {
            ambient 0.027741072699427605 0.08713650703430176 0.008776086382567883 1.0
            diffuse 0.02219285849024144 0.06970920666618952 0.007020869210673408 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
