\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project definition and design principles}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Game definition}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\indent \textnormal  {The game we are proposing is an RTS game in which you will be managing a large horde of units in order to break down a enemy fortress.}}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\indent \textnormal  {The main feature of this game is that you won't be able to directly control your units, in case of that, you will give them orders and the units should behave according to them but with a high free will grade.}}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\indent \textnormal  {The horde will be separated into groups of units that you will be able to select. Using the mouse and the graphic interface provided, you will give these ``intentional'' orders to your troops, an example can be ``approach to that position'' or ``became aggressive''}}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\indent \textnormal  {We have chosen this kind of game because we think that the AI integration possibilities are huge. AI principles can be integrated in many of the game components, for example, in the game engine, AI techniques can be used in order to define and implement the units free will, also it can be combined with an agent-based approach. AI could also be applied to make opponents for the game, we should define their strategies, decision, etc...}}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Platform}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\indent \textnormal  {The game will be developed in the 3D engine Ogre, and it should be multi-platform (both windows and linux). The models and artwork will be designed in blender and gimp. So this game is fully free software made.}}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Game design and architecture}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software engineering and game engine implementation issues}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\indent \textnormal  {As this subject is not focused on videogames programming, this section will cover the basis of the implementation in order to identify and follow the different elements of the game engine. We are going the provide the fewer diagrams and models needed to understand the structure and the function of this application.}}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AI techniques integration}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\indent \textnormal  {In this section we will talk about the structure of the game engine and how we should integrate the different techniques in order to provide not only a videogame but also a modular platform in which we can test the different approaches seen in class and study its behaviours.}}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\indent \textnormal  {On the one hand and as the game engine, we are going to introduce the different elements that we should integrate to provide a videogame interface and its elements. On the other hand as a platform for testing AI techniques we are going to let an empty place in which we can plug in the AI techniques as different modules implementing an specific model; for example, we are going to implement the hordes units movement in the game engine letting a place to plug in a model, which can be a random model or a richer approach like a rule based system or a neural network.}}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Movement models}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Behaving and action models}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Strategy and meta-game models}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Artificial intelligence principles I: Computational Theory}{5}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{\indent \textnormal  {}}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Artificial intelligence principles II: Representation and algorithms}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application of search techniques}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application of rule based systems}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application of CBR}{6}{subsection.4.3}}
