\select@language {english}
\contentsline {section}{\numberline {1}Project definition and design principles}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Game definition}{3}{subsection.1.1}
\contentsline {paragraph}{\indent \textnormal {The game we are proposing is an RTS game in which you will be managing a large horde of units in order to break down a enemy fortress.}}{3}{section*.2}
\contentsline {paragraph}{\indent \textnormal {The main feature of this game is that you won't be able to directly control your units, in case of that, you will give them orders and the units should behave according to them but with a high free will grade.}}{3}{section*.3}
\contentsline {paragraph}{\indent \textnormal {The horde will be separated into groups of units that you will be able to select. Using the mouse and the graphic interface provided, you will give these orders to your troops, an example can be ``approach to that position'' or ``became aggressive''.}}{3}{section*.4}
\contentsline {subsection}{\numberline {1.2}Motivation}{3}{subsection.1.2}
\contentsline {paragraph}{\indent \textnormal {We have chosen this kind of game because we think that the AI integration possibilities are huge. AI principles can be integrated in many of the game components, for example, in the game engine, AI techniques can be used in order to define and implement the units free will, also it can be combined with an agent-based approach. AI could also be applied to make opponents for the game, we should define their strategies, decision, etc...}}{3}{section*.5}
\contentsline {subsection}{\numberline {1.3}Platform}{3}{subsection.1.3}
\contentsline {paragraph}{\indent \textnormal {The game will be developed in the 3D engine Ogre, and it should be multi-platform (both windows and linux). The models and artwork will be designed in blender and gimp. So this game is fully free software made.}}{3}{section*.6}
\contentsline {section}{\numberline {2}Artificial intelligence principles I: Computational Theory}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Game elements}{4}{subsection.2.1}
\contentsline {paragraph}{\indent \textnormal {In this game your goal is to conquer the centre of the map.}}{4}{section*.7}
\contentsline {paragraph}{\indent \textnormal {There are three main elements on the game:}}{4}{section*.8}
\contentsline {paragraph}{\indent \textnormal {You can also find obstacles and other passive elements along the map, such as plants, trees, rocks \dots .}}{4}{section*.9}
\contentsline {subsection}{\numberline {2.2}Knowledge extraction}{4}{subsection.2.2}
\contentsline {paragraph}{\indent \textnormal {In further develop of the game we will be able to fill out this section.}}{4}{section*.10}
\contentsline {subsection}{\numberline {2.3}Artificial intelligence applications}{4}{subsection.2.3}
\contentsline {paragraph}{\indent \textnormal {In this section we will identify some of the problems that can be solved using artificial intelligence solutions.}}{4}{section*.11}
\contentsline {paragraph}{\indent \textnormal {The most immediate problem to solve is the behaviour of the units. With most of the techniques we should solve problems like units movement, path finding, collision avoidance or unit tracking.}}{4}{section*.12}
\contentsline {paragraph}{\indent \textnormal {Other aspect of the game that can be involved in AI developing can be the opponent strategy. We can implements such methods in order to give the opponent more intelligence making the game most interesting. For example we can apply these techniques for choosing the army or placing in on the map.}}{4}{section*.13}
\contentsline {subsubsection}{\numberline {2.3.1}Movement problems}{4}{subsubsection.2.3.1}
\contentsline {paragraph}{\indent \textnormal {When speaking about movement we have to difference between zombies and enemies, because their movement models are not the same.}}{4}{section*.14}
\contentsline {paragraph}{\indent \textnormal {The zombies model is based in two parameters, firs of all we have the destination point which is the zombies goal to reach, on the other hand we have the hunger of the zombies group. If the zombies are hungry they would tend to wander around while reaching the point, if the hunger level gets low the zombies will appear to come closer to the point obeying the player's order directly.}}{4}{section*.15}
\contentsline {paragraph}{\indent \textnormal {When programming the zombies movement we should take those parameters in consideration and apply an straight movement and a movement pattern for randomness when wandering. These movement pattern should be applied by using AI techniques, with different techniques we could achieve richer patterns going from a random pattern to behaviours like birds flocks, particle swarm or something different.}}{4}{section*.16}
\contentsline {paragraph}{\indent \textnormal {A rules based system, a neural network or CBR can be implemented to achieve this.}}{4}{section*.17}
\contentsline {subsubsection}{\numberline {2.3.2}Path finding and collision avoidance}{5}{subsubsection.2.3.2}
\contentsline {paragraph}{\indent \textnormal {This problem is mostly a feature of the game engine. With the integration of a physics module which will simulate the collisions of solid models there should be physical interaction between the elements of the game. For example, a unit will not be able to pass through a tree or a wall or also through another unit; also, it will have to adapt its movement to the terrain topology.}}{5}{section*.18}
\contentsline {paragraph}{\indent \textnormal {For that reason, when a element is commanded to move through the map the game engine should find for him a valid path in order to keep the movement realistic and avoiding that element (normally and avatar) to get stuck in somewhere.}}{5}{section*.19}
\contentsline {paragraph}{\indent \textnormal {Normally, those path finding problems can be solved applying heuristic search techniques like the A star algorithm.}}{5}{section*.20}
\contentsline {subsubsection}{\numberline {2.3.3}Opponent strategy}{5}{subsubsection.2.3.3}
\contentsline {paragraph}{\indent \textnormal {At first, the game is being designed as a single player one. For that reason an AI should be designed and programmed in order to control the opponent.}}{5}{section*.21}
\contentsline {paragraph}{\indent \textnormal {This AI system should variate in complexity, different models and behaviours can be programmed in order to give the game a different approach. For example, a simple rule based system can be implemented in order to do that conferring the an ``arcade'' approach. However, we can also integrate an combination of different AI techniques even including learning, to make a robust opponent for a different kind of game with also a really good academic interest.}}{5}{section*.22}
\contentsline {paragraph}{\indent \textnormal {Independently of the selected system, the problems that should be solved by it are the same:}}{5}{section*.23}
\contentsline {paragraph}{\indent \textnormal {Those problems can be solved using a very simple system or using a high-level complicated strategy.}}{5}{section*.24}
\contentsline {section}{\numberline {3}Artificial intelligence principles II: Representation and algorithms}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Application of search techniques}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Path finding}{6}{subsubsection.3.1.1}
\contentsline {paragraph}{\indent \textnormal {As we said above, we can apply those techniques in order to find correct paths for the units to move. In order to solve the problem we will use the popular A star algorithm, and for that we have defined the next representation scheme:}}{6}{section*.25}
\contentsline {subsection}{\numberline {3.2}Application of rule based systems}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Movement model: Simulation of a birds flock}{6}{subsubsection.3.2.1}
\contentsline {paragraph}{\indent \textnormal {As we said, we can use a RBS in order to provide a model of movement for our units. In this case it will be a simple one with a really small set of rules but when applied to a group of units it is fully functional and provides emergent behaviours so this could also be seen as an \textbf {artificial life} system.}}{6}{section*.26}
\contentsline {paragraph}{\indent \textnormal {For the implementation which will be explained later we have defined the next representation scheme:}}{6}{section*.27}
\contentsline {subsection}{\numberline {3.3}Application of CBR}{7}{subsection.3.3}
\contentsline {paragraph}{\indent \textnormal {The idea is to use CBR in order to define some strategies for the opponent, giving more flexibility than a RBS. We have different strategies for the opponent, and we need to choose one. The possible strategies are: \textbf {patrol}, \textbf {explore}, \textbf {attack to zombie detected} or \textbf {protect the Brain}.}}{7}{section*.28}
\contentsline {paragraph}{\indent \textnormal {The Case-based reasoning has been formalized as the following a four-step processes:}}{7}{section*.29}
\contentsline {section}{\numberline {4}Artificial intelligence principles III: Implementation}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Software engineering and game engine implementation issues}{8}{subsection.4.1}
\contentsline {paragraph}{\indent \textnormal {As this subject is not focused on videogames programming, this section will cover the basis of the implementation in order to identify and follow the different elements of the game engine. We are going the provide the fewer diagrams and models needed to understand the structure and the function of this application.}}{8}{section*.30}
\contentsline {subsection}{\numberline {4.2}Programing with Ogre3D}{8}{subsection.4.2}
\contentsline {paragraph}{\indent \textnormal {\textbf {OGRE} (\textit {Object-Oriented Graphics Rendering Engine}) is a scene-oriented, flexible 3D rendering engine (as opposed to a game engine) written in \textbf {C++} designed to make it easier and intuitive for developers to produce applications utilizing hardware-accelerated 3D graphics. The class library abstracts the details of using the underlying system libraries like \textit {Direct3D} and \textit {OpenGL} and provides an interface based on world objects and other high level classes.}}{8}{section*.31}
\contentsline {paragraph}{\indent \textnormal {The learning curve of OGRE is very high, it costs a lot to adapt and understand all the systems and methods for developing a first application.}}{8}{section*.32}
\contentsline {paragraph}{\indent \textnormal {But on the other hand, once you have come to understand its operation, continue to develop and incorporate new functionality is much more fluid. But how OGRE is only a rendering engine, we need other kind of software to desing our models and animation. We have choose Blender for 3D modeling.}}{8}{section*.33}
\contentsline {subsection}{\numberline {4.3}Artwork in Blender and Gimp}{8}{subsection.4.3}
\contentsline {paragraph}{\indent \textnormal {\textbf {Blender} is a free and open-source 3D computer graphics software product used for creating animated films, visual effects, interactive 3D applications or video games. Blender's features include 3D modeling, UV unwrapping, texturing, rigging and skinning, fluid and smoke simulation, particle simulation, animating, rendering, video editing and compositing. It also features a built-in game engine.}}{8}{section*.34}
\contentsline {paragraph}{\indent \textnormal {\textbf {GIMP} (GNU Image Manipulation Program) is a free and open source software image retouching and editing tool. Gimp has tools used for image retouching and editing, free-form drawing, resizing, cropping, photo-montages (combining multiple images), converting between different image formats, and more specialised tasks. }}{8}{section*.35}
\contentsline {paragraph}{\indent \textnormal {Like Blener is just a 3D modeling software, our models and animations need to be exported to use it on OGRE aplication. First of all, we desing the 3D geometry of, for example, a zombie in Blender; then, include some textures and details with an external 2D editing software (like GIMP), and finally export our model to a OGRE format.}}{8}{section*.36}
\contentsline {subsection}{\numberline {4.4}AI techniques integration}{8}{subsection.4.4}
\contentsline {paragraph}{\indent \textnormal {In this section we will talk about the structure of the game engine and how we should integrate the different techniques in order to provide not only a videogame but also a modular platform in which we can test the different approaches seen in class and study its behaviours.}}{8}{section*.37}
\contentsline {paragraph}{\indent \textnormal {On the one hand and as the game engine, we are going to introduce the different elements that we should integrate to provide a videogame interface and its elements. On the other hand as a platform for testing AI techniques we are going to let an empty place in which we can plug in the AI techniques as different modules implementing an specific model; for example, we are going to implement the hordes units movement in the game engine letting a place to plug in a model, which can be a random model or a richer approach like a rule based system or a neural network.}}{8}{section*.38}
\contentsline {subsubsection}{\numberline {4.4.1}Movement module and models}{8}{subsubsection.4.4.1}
\contentsline {paragraph}{\indent \textnormal {The movement models for the units will affect to their free will movements during the game. Providing richer model will make the make more interesting as our avatar should behave in a more complex way and also resulting on situations of emergency.}}{8}{section*.39}
\contentsline {paragraph}{\indent \textnormal {The movement module itself should catch some of the parameters from the units and environment and provide a function \textit {calculateMove()} that, for a given avatar, will calculate the next move.}}{9}{section*.40}
\contentsline {paragraph}{\indent \textnormal {The next models have been included in the game and all fully interchangeable without changing anything on the code rather than its name:}}{9}{section*.41}
\contentsline {subsubsection}{\numberline {4.4.2}Behaving and action module and models}{9}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Strategy and meta-game module and models}{9}{subsubsection.4.4.3}
\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}AI Results}{9}{subsection.5.1}
\contentsline {paragraph}{\indent \textnormal {We have obtained the following results, in terms of artificial intelligence behavior:}}{9}{section*.42}
\contentsline {subsection}{\numberline {5.2}Development costs}{9}{subsection.5.2}
\contentsline {paragraph}{\indent \textnormal {The approximate time invested in the development of the application has been:}}{9}{section*.43}
\contentsline {subsection}{\numberline {5.3}Showing}{9}{subsection.5.3}
\contentsline {paragraph}{\indent \textnormal {A sample screenshots of the application Zproyect:}}{9}{section*.44}
