\select@language {english}
\contentsline {section}{\numberline {1}Project definition and design principles}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Game definition}{3}{subsection.1.1}
\contentsline {paragraph}{\indent \textnormal {The game we are proposing is an RTS game in which you will be managing a large horde of units in order to break down a enemy fortress.}}{3}{section*.2}
\contentsline {paragraph}{\indent \textnormal {The main feature of this game is that you won't be able to directly control your units, in case of that, you will give them orders and the units should behave according to them but with a high free will grade.}}{3}{section*.3}
\contentsline {paragraph}{\indent \textnormal {The horde will be separated into groups of units that you will be able to select. Using the mouse and the graphic interface provided, you will be able to control a group of unit at once, giving orders to your troops should alter its behaviour and they will follow your order in their way.}}{3}{section*.4}
\contentsline {paragraph}{\indent \textnormal {There will be computer controlled enemies that will kill your units in order to defeat you. A longer description will be included in the next section.}}{3}{section*.5}
\contentsline {subsection}{\numberline {1.2}Motivation}{3}{subsection.1.2}
\contentsline {paragraph}{\indent \textnormal {We have chosen this kind of game because we think that the AI integration possibilities are huge. AI principles can be integrated in many of the game components, for example, in the game engine, AI techniques can be used in order to define and implement the units free will, also it can be combined with an agent-based approach. AI could also be applied to make opponents for the game, we should define their strategies, decision, etc...}}{3}{section*.6}
\contentsline {subsection}{\numberline {1.3}Game classification}{3}{subsection.1.3}
\contentsline {paragraph}{\indent \textnormal {The presented game could be classified as:}}{3}{section*.7}
\contentsline {section}{\numberline {2}Artificial intelligence principles I: Computational Theory}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Game elements}{4}{subsection.2.1}
\contentsline {paragraph}{\indent \textnormal {In this game your goal is to conquer the centre of the map by getting a large number of zombies inside the enemy fortress.}}{4}{section*.8}
\contentsline {paragraph}{\indent \textnormal {There are four main elements on the game:}}{4}{section*.9}
\contentsline {paragraph}{\indent \textnormal {You can also find obstacles and other passive elements along the map, such as plants, trees, rocks \dots . That will make your zombies harder to move in a pack.}}{4}{section*.10}
\contentsline {subsection}{\numberline {2.2}Knowledge extraction}{4}{subsection.2.2}
\contentsline {paragraph}{\indent \textnormal {The basic strategy a user has to know about how to play this game is that everything has to be accomplished by using a large number of units. Some enemies would be tougher than others so you should take a look of the map before start to send all your units to an early end.}}{4}{section*.11}
\contentsline {paragraph}{\indent \textnormal {When you plan your attack watch for fixed turrets or enemies in far positions in order to avoid them and don't waste troops killing them. Also, coordinate your units to attack at once and corner the stronger enemies to quickly take them down before they cause so many casualties.}}{4}{section*.12}
\contentsline {paragraph}{\indent \textnormal {The food should be a secondary goal, but you should collect many of them in order to make your army stronger for the last assault if you want your plan to be committed. Otherwise, your troops will fall into chaos and wander around the map letting the enemies to slowly kill them.}}{4}{section*.13}
\contentsline {paragraph}{\indent \textnormal {The game is simple, so when you discover how the different enemies behave you should be able to anticipate you plan by taken a quick look of the map disposal.}}{4}{section*.14}
\contentsline {subsection}{\numberline {2.3}Artificial intelligence applications}{4}{subsection.2.3}
\contentsline {paragraph}{\indent \textnormal {In this section we will identify some of the problems that can be solved using artificial intelligence solutions.}}{4}{section*.15}
\contentsline {paragraph}{\indent \textnormal {The most immediate problem to solve is the behaviour of the units. With most of the techniques we should solve problems like units movement, path finding, collision avoidance or unit tracking.}}{4}{section*.16}
\contentsline {paragraph}{\indent \textnormal {Other aspect of the game that can be involved in AI developing can be the opponent strategy. We can implements such methods in order to give the opponent more intelligence making the game most interesting. For example we can apply these techniques for choosing the army or placing in on the map.}}{4}{section*.17}
\contentsline {subsubsection}{\numberline {2.3.1}Movement problems}{5}{subsubsection.2.3.1}
\contentsline {paragraph}{\indent \textnormal {When speaking about movement we have to difference between zombies and enemies, because their movement models are not the same.}}{5}{section*.18}
\contentsline {paragraph}{\indent \textnormal {The zombies model is based in two parameters, firs of all we have the destination point which is the zombies goal to reach, on the other hand we have the hunger of the zombies group. If the zombies are hungry they would tend to wander around while reaching the point, if the hunger level gets low the zombies will appear to come closer to the point obeying the player's order directly.}}{5}{section*.19}
\contentsline {paragraph}{\indent \textnormal {When programming the zombies movement we should take those parameters in consideration and apply an straight movement and a movement pattern for randomness when wandering. These movement pattern should be applied by using AI techniques, with different techniques we could achieve richer patterns going from a random pattern to behaviours like birds flocks, particle swarm or something different.}}{5}{section*.20}
\contentsline {paragraph}{\indent \textnormal {A rules based system, a neural network or CBR can be implemented to achieve this.}}{5}{section*.21}
\contentsline {subsubsection}{\numberline {2.3.2}Path finding and collision avoidance}{5}{subsubsection.2.3.2}
\contentsline {paragraph}{\indent \textnormal {This problem is mostly a feature of the game engine. With the integration of a physics module which will simulate the collisions of solid models there should be physical interaction between the elements of the game. For example, a unit will not be able to pass through a tree or a wall or also through another unit; also, it will have to adapt its movement to the terrain topology.}}{5}{section*.22}
\contentsline {paragraph}{\indent \textnormal {For that reason, when a element is commanded to move through the map the game engine should find for him a valid path in order to keep the movement realistic and avoiding that element (normally and avatar) to get stuck in somewhere.}}{5}{section*.23}
\contentsline {paragraph}{\indent \textnormal {Normally, those path finding problems can be solved applying heuristic search techniques like the A star algorithm.}}{5}{section*.24}
\contentsline {subsubsection}{\numberline {2.3.3}Opponent strategy}{5}{subsubsection.2.3.3}
\contentsline {paragraph}{\indent \textnormal {At first, the game is being designed as a single player one. For that reason an AI should be designed and programmed in order to control the opponent.}}{5}{section*.25}
\contentsline {paragraph}{\indent \textnormal {This AI system should variate in complexity, different models and behaviours can be programmed in order to give the game a different approach. For example, a simple rule based system can be implemented in order to do that conferring the an ``arcade'' approach. However, we can also integrate an combination of different AI techniques even including learning, to make a robust opponent for a different kind of game with also a really good academic interest.}}{5}{section*.26}
\contentsline {paragraph}{\indent \textnormal {Independently of the selected system, the problems that should be solved by it are the same:}}{5}{section*.27}
\contentsline {paragraph}{\indent \textnormal {Those problems can be solved using a very simple system or using a high-level complicated strategy.}}{5}{section*.28}
\contentsline {paragraph}{\indent \textnormal {To commit this task, we provide a framework in order to identify a limited number of elements to work with:}}{5}{section*.29}
\contentsline {paragraph}{\indent \textnormal {Additionally to those elements, each unit has different parameters, that would make it stronger o weaker:}}{6}{section*.30}
\contentsline {paragraph}{\indent \textnormal {Using all of these elements we should implement all of the different AI for the different kind of enemies in the game. In further sections we will explain about the different implementations.}}{6}{section*.31}
\contentsline {section}{\numberline {3}Artificial intelligence principles II: Representation and algorithms}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Application of search techniques}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Path finding}{7}{subsubsection.3.1.1}
\contentsline {paragraph}{\indent \textnormal {As we said above, we can apply those techniques in order to find correct paths for the units to move. In order to solve the problem we will use the popular A star algorithm, and for that we have defined the next representation scheme:}}{7}{section*.32}
\contentsline {subsection}{\numberline {3.2}Application of rule based systems}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Movement model: Simulation of a birds flock}{7}{subsubsection.3.2.1}
\contentsline {paragraph}{\indent \textnormal {As we said, we can use a RBS in order to provide a model of movement for our units. In this case it will be a simple one with a really small set of rules but when applied to a group of units it is fully functional and provides emergent behaviours so this could also be seen as an \textbf {artificial life} system.}}{7}{section*.33}
\contentsline {paragraph}{\indent \textnormal {For the implementation which will be explained later we have defined the next representation scheme:}}{7}{section*.34}
\contentsline {subsubsection}{\numberline {3.2.2}AI behaviour: The hunter}{8}{subsubsection.3.2.2}
\contentsline {paragraph}{\indent \textnormal {By using a simple set of rules, we can make a very effective opponent using a really low resources consuming technique.}}{8}{section*.35}
\contentsline {paragraph}{\indent \textnormal {For the implementation which will be explained later we have defined the next representation scheme:}}{8}{section*.36}
\contentsline {subsection}{\numberline {3.3}Not implemented techniques}{8}{subsection.3.3}
\contentsline {paragraph}{\indent \textnormal {The next techniques don't have a formalized representation scheme for our game, but they have been discussed and proposed for typical usages inside this game.}}{8}{section*.37}
\contentsline {paragraph}{\indent \textnormal {The information provided next consists in factional ideas that could be revised and implemented in a more mature stage of development of our game. By the moment, we provide this information as an exercise for the current subject.}}{8}{section*.38}
\contentsline {subsubsection}{\numberline {3.3.1}Application of CBR}{8}{subsubsection.3.3.1}
\contentsline {paragraph}{\indent \textnormal {The idea is to use CBR in order to define some strategies for the opponent, giving more flexibility than a RBS. We have different strategies for the opponent, and we need to choose one. The possible strategies are: \textbf {patrol}, \textbf {explore}, \textbf {attack to zombie detected} or \textbf {protect the Brain}.}}{8}{section*.39}
\contentsline {paragraph}{\indent \textnormal {The Case-based reasoning has been formalized as the following a four-step processes:}}{8}{section*.40}
\contentsline {paragraph}{\indent \textnormal {The point of using this kind of techniques is that we can but it in the game and face it against human players to see how it evolves.}}{9}{section*.41}
\contentsline {paragraph}{\indent \textnormal {A good variation of this should be using it to adjust the selected strategies of each enemy in the map. It could be used as a \textbf {meta-algorithm} to do that, designing and initial configuration of the AI system by assigning a pre-made behavior to each unit and evaluating the result at the end of the game.}}{9}{section*.42}
\contentsline {subsubsection}{\numberline {3.3.2}Application of connectionism}{9}{subsubsection.3.3.2}
\contentsline {paragraph}{\indent \textnormal {The idea of connectionism is really similar to the previous one.}}{9}{section*.43}
\contentsline {paragraph}{\indent \textnormal {By using the different states of the enemies, and the enviromental information we can design a multi-layer neural network which outputs would be the next behaviour that the enemy should get to practice.}}{9}{section*.44}
\contentsline {paragraph}{\indent \textnormal {The big problem with this kind of model is the need of learning. With the CBR approach we would be able to put it in the game and teach it by playing with human players, but the neural network learning process is more complex and requires more simulation that would be really difficult to make without the intervention of an human player.}}{9}{section*.45}
\contentsline {subsubsection}{\numberline {3.3.3}Evolutionary computation}{9}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Mathematical approaches and other algorithms}{9}{subsection.3.4}
\contentsline {paragraph}{\indent \textnormal {As this game is a simple one, most of evaluated problems can be and have been solved by using more simple solution than using complex AI techniques.}}{9}{section*.46}
\contentsline {paragraph}{\indent \textnormal {Basic algorithms, and mathematical approaches have been applied in some situations that we are going to explain next.}}{9}{section*.47}
\contentsline {subsubsection}{\numberline {3.4.1}Collision system and geometry navigation}{9}{subsubsection.3.4.1}
\contentsline {paragraph}{\indent \textnormal {For physics, like collisions, we've implemented mathematical solution based on raytracing. Those solutions are based in linear algebra and analitic geometry. So mathematical equations had been implemented directly in the code in order to solve the problem of collisions or for example, calculating the range of fire for the enemies weapons.}}{9}{section*.48}
\contentsline {paragraph}{\indent \textnormal {Also mathematical equations have been implemented in order to manage the navigation through the map. Elemental trigonometry and analitic geometry has been used in order to provide the mathematical support to spatial navigation.}}{9}{section*.49}
\contentsline {subsubsection}{\numberline {3.4.2}Randomness}{9}{subsubsection.3.4.2}
\contentsline {paragraph}{\indent \textnormal {Randomness is deeply used in this game. For a lot of situations a random number is able to solve a problem and also to add some richer properties to the game, making it more stochastic and so amusing for the players.}}{9}{section*.50}
\contentsline {subsubsection}{\numberline {3.4.3}Directly applied knowledge}{9}{subsubsection.3.4.3}
\contentsline {paragraph}{\indent \textnormal {In some situations, it could be a good point to directly apply some of the knowledge extracted directly by using simple programming techniques.}}{9}{section*.51}
\contentsline {paragraph}{\indent \textnormal {Although we could try to formalize some of this implementations by using some of the previous techniques, most of them are too simple for that. So state machines, search algorithms and other basic programming techniques can be found deeply used in some of the AI modules and can be considered as cornerstones.}}{9}{section*.52}
\contentsline {subsection}{\numberline {3.5}Cooperative behaviour}{10}{subsection.3.5}
\contentsline {paragraph}{\indent \textnormal {Cooperative behaviour should be a good point to add to this game.}}{10}{section*.53}
\contentsline {paragraph}{\indent \textnormal {We just have to add the other enemies information to the environmental information they get and use it properly. We have two ways of doing this:}}{10}{section*.54}
\contentsline {paragraph}{\indent \textnormal {Despite of the selected technique, cooperative behaviour an agent based approach would enhance the emergent behaviours of the units in the game, giving it a more ``intelligence'' appearance.}}{10}{section*.55}
\contentsline {section}{\numberline {4}Artificial intelligence principles III: Implementation}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Software engineering and game engine implementation issues}{11}{subsection.4.1}
\contentsline {paragraph}{\indent \textnormal {As this subject is not focused on videogames programming, this section will cover the basis of the implementation in order to identify and follow the different elements of the game engine. We are going the provide the fewer diagrams and models needed to understand the structure and the function of this application.}}{11}{section*.56}
\contentsline {subsection}{\numberline {4.2}Programing with Ogre3D}{11}{subsection.4.2}
\contentsline {paragraph}{\indent \textnormal {\textbf {OGRE} (\textit {Object-Oriented Graphics Rendering Engine}) is a scene-oriented, flexible 3D rendering engine (as opposed to a game engine) written in \textbf {C++} designed to make it easier and intuitive for developers to produce applications utilizing hardware-accelerated 3D graphics. The class library abstracts the details of using the underlying system libraries like \textit {Direct3D} and \textit {OpenGL} and provides an interface based on world objects and other high level classes.}}{11}{section*.57}
\contentsline {paragraph}{\indent \textnormal {The learning curve of OGRE is very high, it costs a lot to adapt and understand all the systems and methods for developing a first application.}}{11}{section*.58}
\contentsline {paragraph}{\indent \textnormal {But on the other hand, once you have come to understand its operation, continue to develop and incorporate new functionality is much more fluid. But how OGRE is only a rendering engine, we need other kind of software to desing our models and animation. We have choose Blender for 3D modeling.}}{11}{section*.59}
\contentsline {subsection}{\numberline {4.3}Artwork in Blender and Gimp}{11}{subsection.4.3}
\contentsline {paragraph}{\indent \textnormal {\textbf {Blender} is a free and open-source 3D computer graphics software product used for creating animated films, visual effects, interactive 3D applications or video games. Blender's features include 3D modeling, UV unwrapping, texturing, rigging and skinning, fluid and smoke simulation, particle simulation, animating, rendering, video editing and compositing. It also features a built-in game engine.}}{11}{section*.60}
\contentsline {paragraph}{\indent \textnormal {\textbf {GIMP} (GNU Image Manipulation Program) is a free and open source software image retouching and editing tool. Gimp has tools used for image retouching and editing, free-form drawing, resizing, cropping, photo-montages (combining multiple images), converting between different image formats, and more specialised tasks. }}{11}{section*.61}
\contentsline {paragraph}{\indent \textnormal {As Blender is just a 3D modeling software, our models and animations need to be exported to use it on OGRE aplication. First of all, we desing the 3D geometry of, for example, a zombie in Blender; then, include some textures and details with an external 2D editing software (like GIMP), and finally export our model to a OGRE format.}}{11}{section*.62}
\contentsline {subsection}{\numberline {4.4}AI techniques integration}{11}{subsection.4.4}
\contentsline {paragraph}{\indent \textnormal {In this section we will talk about the structure of the game engine and how we should integrate the different techniques in order to provide not only a videogame but also a modular platform in which we can test the different approaches seen in class and study its behaviours.}}{11}{section*.63}
\contentsline {paragraph}{\indent \textnormal {On the one hand and as the game engine, we are going to introduce the different elements that we should integrate to provide a videogame interface and its elements. On the other hand as a platform for testing AI techniques we are going to let an empty place in which we can plug in the AI techniques as different modules implementing an specific model; for example, we are going to implement the hordes units movement in the game engine letting a place to plug in a model, which can be a random model or a richer approach like a rule based system or a neural network.}}{11}{section*.64}
\contentsline {subsubsection}{\numberline {4.4.1}Movement module and models}{11}{subsubsection.4.4.1}
\contentsline {paragraph}{\indent \textnormal {The movement models for the units will affect to their free will movements during the game. Providing richer model will make the make more interesting as our avatar should behave in a more complex way and also resulting on situations of emergency.}}{11}{section*.65}
\contentsline {paragraph}{\indent \textnormal {The movement module itself should catch some of the parameters from the units and environment and provide a function \textit {calculateMove()} that, for a given avatar, will calculate the next move.}}{12}{section*.66}
\contentsline {paragraph}{\indent \textnormal {The next models have been included in the game and all fully interchangeable without changing anything on the code rather than its name:}}{12}{section*.67}
\contentsline {subsubsection}{\numberline {4.4.2}Behaving and action module and models}{12}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Strategy and meta-game module and models}{12}{subsubsection.4.4.3}
\contentsline {section}{\numberline {5}Conclusions}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}AI Results}{12}{subsection.5.1}
\contentsline {paragraph}{\indent \textnormal {We have obtained the following results, in terms of artificial intelligence behavior:}}{12}{section*.68}
\contentsline {subsection}{\numberline {5.2}Development costs}{12}{subsection.5.2}
\contentsline {paragraph}{\indent \textnormal {The approximate time invested in the development of the application has been:}}{12}{section*.69}
\contentsline {subsection}{\numberline {5.3}Showing}{12}{subsection.5.3}
\contentsline {paragraph}{\indent \textnormal {A sample screenshots of the application Zproyect:}}{12}{section*.70}
