
// blender material: Material
material Material 
{
    receive_shadows on
    technique b2ogre_1335286378.44039
    {
        pass b2ogre_1335286378.440529
        {
            ambient 0.05333632975816727 0.11068475991487503 0.03301241248846054 1.0
            diffuse 0.04266906444235241 0.08854780925136518 0.026409930384307057 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
