
material _missing_material_ 
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}


// blender material: MatHouseInt
material MatHouseInt 
{
    receive_shadows on
    technique b2ogre_1334772873.006
    {
        pass b2ogre_1334772873.006
        {
            ambient 0.9380845427513123 1.0 0.616101861000061 1.0
            diffuse 0.750467645383889 0.800000011920929 0.49288149614455534 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit b2ogre_1334772873.008
            {
                texture RustedMetal.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op replace
            }
        }
    }
}

// blender material: MatHouseExt
material MatHouseExt 
{
    receive_shadows on
    technique b2ogre_1334772873.012
    {
        pass b2ogre_1334772873.012
        {
            ambient 0.3672301471233368 0.21899928152561188 0.14258185029029846 1.0
            diffuse 0.2937841220763939 0.17519942783116438 0.11406548193194688 1.0
            specular 0.018040912225842476 0.04255916550755501 0.16318391263484955 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit b2ogre_1334772873.013
            {
                texture BumpyMetal.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op replace
            }
        }
    }
}
