
// blender material: vida
material vida 
{
    receive_shadows on
    technique b2ogre_1336431457.39367
    {
        pass b2ogre_1336431457.393742
        {
            ambient 0.041273560374975204 0.6151660084724426 0.0 1.0
            diffuse 0.033018848791999345 0.4921328141113044 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
