
// blender material: Banderita2
material Banderita2 
{
    receive_shadows on
    technique b2ogre_1336001785.173584
    {
        pass b2ogre_1336001785.1736
        {
            ambient 0.22025148570537567 0.002533942461013794 0.0 1.0
            diffuse 0.17620119118990285 0.002027153999017983 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
